spring.application.name=identity-service
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/user_db}
#spring.datasource.username=${db_username}
#spring.datasource.password=${db_password}
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.zipkin.base-url=http://127.0.0.1:9411/
spring.sleuth.sampler.probability=1
management.tracing.sampling.probability=1


server.port=9898
#eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*