# EcomProject

./: API_DOCUMENTATION.md  README.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/buy_anytime/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/buy_anytime/api_gateway/config/: AppConfig.java
api-gateway/src/main/java/com/buy_anytime/api_gateway/filter/: AuthenticationFilter.java  RoleBasedAccessFilter.java  RouteValidator.java
api-gateway/src/main/java/com/buy_anytime/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/buy_anytime/api_gateway/: ApiGatewayApplicationTests.java
common-lib/: .factorypath  pom.xml
common-lib/src/main/java/com/buy_anytime/common_lib/dto/: ApiResponse.java
common-lib/src/main/java/com/buy_anytime/common_lib/dto/order/: OrderDTO.java  OrderEvent.java  OrderItemDTO.java
common-lib/src/main/java/com/buy_anytime/common_lib/dto/product/: ProductDTO.java  ProductEvent.java  ProductMethod.java
common-lib/src/main/java/com/buy_anytime/common_lib/entity/: AbstractEntity.java
email-service/: .factorypath  pom.xml
email-service/src/main/java/com/buy_anytime/email_service/: EmailServiceApplication.java
email-service/src/test/java/com/buy_anytime/email_service/: EmailServiceApplicationTests.java
identity-service/: .factorypath  pom.xml
identity-service/src/main/java/com/buy_anytime/identity_service/: IdentityServiceApplication.java
identity-service/src/test/java/com/buy_anytime/identity_service/: IdentityServiceApplicationTests.java
order-service/: .factorypath  pom.xml
order-service/src/main/java/com/buy_anytime/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/buy_anytime/order_service/: OrderDTOServiceApplicationTests.java
payment-service/: .factorypath  pom.xml
payment-service/src/main/java/com/buy_anytime/payment_service/: PaymentServiceApplication.java
payment-service/src/test/java/com/buy_anytime/payment_service/: PaymentServiceApplicationTests.java
product-service/: .factorypath  pom.xml
product-service/src/main/java/com/buy_anytime/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: docker-compose.yml
product-service/src/test/java/com/buy_anytime/product_service/: ProductServiceApplicationTests.java  ProductServiceImplTest.java
service-registry/: pom.xml
service-registry/src/main/java/com/buy_anytime/service_registry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/buy_anytime/service_registry/: ServiceRegistryApplicationTests.java
(+141 files in other folders)
