spring.application.name=payment-service
server.port=8085
spring.kafka.consumer.bootstrap-servers: ${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id: payment
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.order-topic.name=order_topics

spring.zipkin.base-url=http://127.0.0.1:9411/
spring.sleuth.sampler.probability=1
management.tracing.sampling.probability=1

spring.redis.host=${SPRING_REDIS_HOST:localhost}
spring.redis.port=${SPRING_REDIS_PORT:6379}
spring.redis.timeout=${SPRING_REDIS_TIMEOUT:60000}


spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/payment_db}
#spring.datasource.username=${db_username}
#spring.datasource.password=${db_password}
spring.datasource.username=root
spring.datasource.password=root
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



management.endpoints.web.exposure.include=*