spring.application.name=email-service
server.port=8086
spring.profiles.active=dev

spring.kafka.consumer.bootstrap-servers: ${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id: email
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.order-topic.name=order_topics

eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}

management.endpoints.web.exposure.include=*

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=99gopalpandey@gmail.com
spring.mail.password=jbwu uecx aujn azmm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
